DRIVER=~aiohttp
HOST=127.0.0.1
PORT=8080
LOG_LEVEL=INFO
API_TIMEOUT=30.0
SUPERUSERS=["1234567890"]
NICKNAME=[]
COMMAND_START=[""]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=00:02:00

ONEBOT_ACCESS_TOKEN=
ONEBOT_SECRET=
ONEBOT_WS_URLS=["ws://127.0.0.1:3001"]

MONGO_URI='mongodb://127.0.0.1:27017'
MONGO_DB='aioBot' 
API_KEY='sk-X' 
SYSTEM_PROMPT='You are a intelligenced and helpful assistant.' 
DAILY_SIGN_MAX_COINS=10 
DAILY_SIGN_MIN_COINS=0 
REFRESH_PRICE=1
LLM_COST=1
GRANT_COST=1
SET_PROMPT_COST=1
BIND_COST=1
CHARGE_MIN_PERM=1
FOCUS='
{
    "sessdata": "xxx",
    "subscribes": [
        {
            "uid": "457061412",
            "groups": ["1234567890"],
            "users": ["9876543210"]
        }
    ],
    "interval": {
        "weeks": 0,
        "days": 0,
        "hours": 0,
        "minutes": 10,
        "seconds": 0
    }
}
'