DASHSCOPE_API_KEY=sk-X
DRIVER=~fastapi
HOST=127.0.0.1
PORT=8080
ONEBOT_ACCESS_TOKEN=X
SATORI_CLIENTS='
[
    {
        "host": "localhost",
        "port": 5500,
        "token": "X"
    }
]
'
SYSTEM_PROMPT='You are a intelligenced and helpful assistant.'
BOT_NICK='西瓜'
SUPERMGR_ID=X
SUPERMGR_NICK=X