# Nonebot 配置
DRIVER=~fastapi
SUPERUSERS=["X"]
COMMAND_START=[""]
# Driver 配置
HOST=127.0.0.1
PORT=8080
# Onebot Adapter 配置
ONEBOT_ACCESS_TOKEN='X'
# 本插件配置
MONGO_URI='mongodb://127.0.0.1:27017' # mongodb数据库服务器地址
MONGO_DB='aioBot' # mongodb数据库名
DASHSCOPE_API_KEY='sk-X' # 阿里云灵积API-Key
SYSTEM_PROMPT='You are a intelligenced and helpful assistant.' # 默认系统提示词
DAILY_SIGN_MAX_COINS=10 # 每日签到最大积分数
DAILY_SIGN_MIN_COINS=0 # 每日签到最低积分数
REFRESH_PRICE=1 # 换老婆需要的积分
LLM_COST=1 # 大模型对话需要的积分
GRANT_COST=1 # 授权小管理价格
SET_PROMPT_COST=1 # 用户设置专属提示词价格
BIND_COST=1 # 管理员绑定对象价格
CHARGE_MIN_PERM=1 # 管理员充值最低权限
# Arkgacha 插件配置
ARKGACHA_PROXY=http://127.0.0.1:1080
ARKGACHA_POOL_FILE='./cache/arkgacha.pool'
ARKGACHA_REPLY_SENDER=True
# 其他插件的具体请看插件主页