DASHSCOPE_API_KEY=sk-XXXX
DRIVER=~httpx+~websockets
SATORI_CLIENTS='
[
    {
        "host": "localhost",
        "port": 5500,
        "token": "XXXX"
    }
]
'
SYSTEM_PROMPT="You are a helpful assistant. You should respond a short message instead of the long one."