DASHSCOPE_API_KEY='sk-X'
DRIVER=~fastapi
HOST=127.0.0.1
PORT=8080
ONEBOT_ACCESS_TOKEN='X'
SYSTEM_PROMPT='You are a intelligenced and helpful assistant.'
SUPERUSERS=["X"]
ARKGACHA_PROXY=http://127.0.0.1:1080
ARKGACHA_POOL_FILE='./cache/arkgacha.pool'
ARKGACHA_REPLY_SENDER=True
